G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PCB.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 16:04:52 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.7*%
%ADD11C,.6604*%
G75*
%LPD*%
G75*
G54D10*
X755000Y287000D03*
X1144000Y1811000D03*
X852000Y1430000D03*
X920000Y2173000D03*
X660000Y3417000D03*
X1854000Y1374000D03*
X2126000Y2112000D03*
X1657000Y2746000D03*
X2701000Y2028000D03*
X2874000Y3027000D03*
G54D11*
G01X660000Y3417000D02*
X346040D01*
X280000Y3350960D01*
Y287000D01*
X755000D01*
G01X920000Y2173000D02*
X1144000D01*
Y1811000D01*
G01X1657000Y2746000D02*
Y1483000D01*
X1604000Y1430000D01*
X852000D01*
G01X1854000Y1374000D02*
X2059960D01*
X2126000Y1440040D01*
Y2112000D01*
G01X2874000Y3027000D02*
X2701000Y2854000D01*
Y2028000D01*
M02*
