.ALIASES
R_R9            R9(A=N82536 B=N82336 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82436@PSPICE_ELEM.RESISTOR.Normal(chips)
Q_Q2            Q2(c=N81946 b=N82156 e=N82330 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82192@EBIPOLAR.BC846B.Normal(chips)
X_D1            D1(1=N82730 2=0 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82742@PROIECT_CEF2.LED_0.Normal(chips)
R_R20           R20(A=N98034 B=N98024 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82794@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R27           R27(A=N826300 B=N824820 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82618@PSPICE_ELEM.RESISTOR.Normal(chips)
X_Q8            Q8(C=N81558 B=N81768 E=N81636 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS81608@BJN.MJD31C.Normal(chips)
Q_Q3            Q3(c=N81936 b=N98325 e=N82336 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82218@EBIPOLAR.BC846B.Normal(chips)
R_R10           R10(A=0 B=N82766 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82864@PSPICE_ELEM.RESISTOR.Normal(chips)
Q_Q5            Q5(c=N82536 b=N82730 e=N82766 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82696@EBIPOLAR.BC846B.Normal(chips)
R_R25           R25(A=N822560 B=N820880 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82244@PSPICE_ELEM.RESISTOR.Normal(chips)
Q_Q7            Q7(c=N81936 b=N97333 e=0 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82502@EBIPOLAR.BC846B.Normal(chips)
R_R4            R4(A=N817840 B=N81558 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS81772@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R7            R7(A=N82536 B=N82330 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82412@PSPICE_ELEM.RESISTOR.Normal(chips)
X_R19           R19(1=N825941 T=N98325 2=N98024 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82580@BREAKOUT.POT.Normal(chips)
Q_Q6            Q6(c=N81558 b=N82156 e=N82188 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82100@EBIPOLAR.BC846B.Normal(chips)
Q_Q4            Q4(c=N81936 b=N81946 e=N817300 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS81908@EBIPOLAR.BC856B.Normal(chips)
R_R26           R26(A=N824820 B=N822560 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82470@PSPICE_ELEM.RESISTOR.Normal(chips)
X_DZ1           DZ1(AN=0 CAT=N82156 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82842@PROIECT_CEF2.BZX84C5V6_0.Normal(chips)
R_R8            R8(A=N817300 B=N81558 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS81718@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R24           R24(A=N820880 B=N818700 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82076@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R22           R22(A=0 B=N89953 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82340@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R28           R28(A=0 B=N826300 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82818@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R11           R11(A=N101727 B=N82188 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82364@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R6            R6(A=N817060 B=N81558 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS81694@PSPICE_ELEM.RESISTOR.Normal(chips)
X_D2            D2(1=N81654 2=N89953 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS82126@PROIECT_CEF2.LED_0.Normal(chips)
R_R23           R23(A=N818700 B=N81654 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS81858@PSPICE_ELEM.RESISTOR.Normal(chips)
Q_Q10           Q10(c=N81936 b=N81636 e=N81654 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS81984@EBIPOLAR.BC846B.Normal(chips)
Q_Q1            Q1(c=N81946 b=N81946 e=N817060 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS81882@EBIPOLAR.BC856B.Normal(chips)
Q_Q9            Q9(c=N81558 b=N81936 e=N81768 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS88748@EBIPOLAR.BC846B.Normal(chips)
R_R15           R15(A=N81654 B=N89468 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS89404@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R16           R16(A=N81654 B=N89468 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS89444@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R1            R1(A=N925970 B=N81558 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS92585@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R12           R12(A=N97333 B=N101727 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS96956@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R21           R21(A=0 B=N98034 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS97881@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R17           R17(A=N115983 B=N81654 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS98162@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R18           R18(A=N825941 B=N115983 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS98265@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R2            R2(A=N987480 B=N925970 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS98736@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R3            R3(A=N82730 B=N987480 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS98778@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R5            R5(A=N82156 B=N817840 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS98964@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R14           R14(A=N89468 B=N81636 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS99896@PSPICE_ELEM.RESISTOR.Normal(chips)
R_R13           R13(A=0 B=N97333 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS103357@PSPICE_ELEM.RESISTOR.Normal(chips)
V_V1            V1(+=N81558 -=0 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS113832@SOURCE.VDC.Normal(chips)
I_I1            I1(+=N81654 -=0 ) CN @PROIECT_CEF2.SCHEMATIC1(sch_1):INS116954@SOURCE.IDC.Normal(chips)
.ENDALIASES
