FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Dec-15-2024 at 14:12:20 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PROIECT_CEF2';
 POST_TIME='Jul 30 2017 03:29:02';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 D1 'LED_1_SMD080521_5V,LED,LED':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82742@PROIECT_CEF2.LED_1.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82742@proiect_cef2.\led_1.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82742@proiect_cef2.\led_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_2_SMD080521_5V,LED,LED':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82126@PROIECT_CEF2.LED_2.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82126@proiect_cef2.\led_2.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82126@proiect_cef2.\led_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DZ1 'BZX84C5V6_0_SOT95P230X110-3N_BZ':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82842@PROIECT_CEF2.BZX84C5V6_0.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82842@proiect_cef2.\bzx84c5v6_0.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82842@proiect_cef2.\bzx84c5v6_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_SMR2512_CON2':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS117332@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins117332@connector.\con2.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins117332@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON2_SMR2512_CON2':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS117396@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins117396@connector.\con2.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins117396@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'BC856B_SOT95P230X110-3N_BC856B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS81882@EBIPOLAR.BC856B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins81882@ebipolar.\bc856b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins81882@ebipolar.\bc856b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q10 'BC846B_SOT95P230X110-3N_BC846B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS81984@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins81984@ebipolar.\bc846b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins81984@ebipolar.\bc846b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'BC846B_SOT95P230X110-3N_BC846B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82192@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82192@ebipolar.\bc846b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82192@ebipolar.\bc846b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'BC846B_SOT95P230X110-3N_BC846B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82218@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82218@ebipolar.\bc846b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82218@ebipolar.\bc846b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q4 'BC856B_SOT95P230X110-3N_BC856B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS81908@EBIPOLAR.BC856B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins81908@ebipolar.\bc856b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins81908@ebipolar.\bc856b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q5 'BC846B_SOT95P230X110-3N_BC846B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82696@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82696@ebipolar.\bc846b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82696@ebipolar.\bc846b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q6 'BC846B_SOT95P230X110-3N_BC846B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82100@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82100@ebipolar.\bc846b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82100@ebipolar.\bc846b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q7 'BC846B_SOT95P230X110-3N_BC846B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82502@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82502@ebipolar.\bc846b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82502@ebipolar.\bc846b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q8 'MJD31C_10_DPACK_MJD31C':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS81608@PROIECT_CEF2.MJD31C_10.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins81608@proiect_cef2.\mjd31c_10.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins81608@proiect_cef2.\mjd31c_10.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q9 'BC846B_SOT95P230X110-3N_BC846B':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS88748@EBIPOLAR.BC846B.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins88748@ebipolar.\bc846b.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins88748@ebipolar.\bc846b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_SMR0805_510':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS92585@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins92585@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins92585@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'RESISTOR_SMR0805_2.2K':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82864@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82864@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82864@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'RESISTOR_SMR0805_910':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82364@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82364@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82364@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'RESISTOR_SMR0805_10':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS96956@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins96956@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins96956@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'RESISTOR_SMR0805_100':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS103357@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins103357@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins103357@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'RESISTOR_SMR0805_0.47':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS99896@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins99896@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins99896@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'RESISTOR_SMR0805_1':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS89404@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins89404@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins89404@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'RESISTOR_SMR0805_4.7':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS89444@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins89444@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins89444@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'RESISTOR_SMR0805_910':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS98162@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins98162@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins98162@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'RESISTOR_SMR0805_680':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS98265@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins98265@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins98265@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'POT_3314G-1-102E_5K':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82580@BREAKOUT.POT.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82580@breakout.\pot.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82580@breakout.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_SMR0805_680':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS98736@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins98736@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins98736@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'RESISTOR_SMR0805_4.7K':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82794@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82794@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82794@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'RESISTOR_SMR0805_330':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS97881@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins97881@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins97881@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'RESISTOR_SMR0805_2.2K':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82340@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82340@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82340@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'RESISTOR_SMR0805_100':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS81858@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins81858@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins81858@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'RESISTOR_SMR0805_100':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82076@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82076@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82076@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'RESISTOR_SMR0805_10':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82244@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82244@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82244@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'RESISTOR_SMR0805_10':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82470@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82470@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82470@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'RESISTOR_SMR0805_150':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82618@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82618@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82618@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'RESISTOR_SMR0805_150':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82818@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82818@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82818@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_SMR0805_820':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS98778@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins98778@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins98778@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR_SMR0805_2K':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS81772@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins81772@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins81772@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RESISTOR_SMR0805_680':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS98964@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins98964@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins98964@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'RESISTOR_SMR0805_510':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS81694@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins81694@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins81694@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RESISTOR_SMR0805_100':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82412@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82412@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82412@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RESISTOR_SMR0805_510':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS81718@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins81718@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins81718@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'RESISTOR_SMR0805_100':;

SECTION_NUMBER 1
 '@PROIECT_CEF2.SCHEMATIC1(SCH_1):INS82436@PSPICE_ELEM.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@proiect_cef2.schematic1(sch_1):ins82436@pspice_elem.\resistor.normal\(chips)',
 P_PATH='@proiect_cef2.schematic1(sch_1):page1_ins82436@pspice_elem.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
