  Revised: Wednesday, November 27, 2024
          Revision: 







Design Name:  C:\USERS\GUTAA\DESKTOP\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_ORCAD\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_PSPICE\SCHEMATICS\PROIECT_CEF2.DSN

Cross Reference         November 27,2024      19:19:13	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.47	R64	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
2	1.5k	R5	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
3	1k	R37	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
4	1	R28	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
5	1	R65	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
6	1	R66	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
7	1	R67	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
8	1	R68	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
9	1	R69	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
10	2.2K	R11	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
11	2.2K	R19	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
12	2k	R3	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
13	4.7	R46	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
14	5V,LED,LED	D14	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB	
15	5V,LED,LED	D15	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB	
16	5k	R4	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB	
17	5k	R6	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
18	10	R57	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
19	10	R58	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
20	10	R72	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
21	22	R55	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
22	22	R73	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
23	33	R70	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
24	33	R78	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
25	100	R38	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB	
26	100	R35	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
27	100	R36	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
28	100	R56	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
29	100	R59	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
30	150	R50	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
31	150	R51	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
32	150	R77	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
33	220	R75	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
34	330	R76	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
35	510	R7	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
36	510	R8	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
37	510	R82	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
38	680	R81	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
39	820	R80	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB	
40	BC846B	Q2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
41	BC846B	Q3	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
42	BC846B	Q8	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
43	BC846B	Q9	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
44	BC846B	Q15	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
45	BC846B	Q16	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
46	BC846B	Q18	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
47	BC856B	Q4	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
48	BC856B	Q5	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB	
49	BZX84C5V6	D16	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DIZ.OLB	
50	MJD31C	Q17	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB	
