(ExpressProject "proiect_cef2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\ORCAD\tools\capture\library\pspice\analog.olb"
        (DisplayName "D:\ORCAD\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "D:\ORCAD\tools\capture\library\pspice\breakout.olb"
        (DisplayName "D:\ORCAD\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\ORCAD\tools\capture\library\pspice\source.olb"
        (DisplayName "D:\ORCAD\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "D:\ORCAD\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "D:\ORCAD\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\ORCAD\tools\capture\library\pspice\special.olb"
        (DisplayName "D:\ORCAD\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "proiect_cef2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\USERS\GUTAA\DESKTOP\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_ORCAD\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_PSPICE\SCHEMATICS\PROIECT_CEF2.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "C:\USERS\GUTAA\DESKTOP\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_ORCAD\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_PSPICE\SCHEMATICS\PROIECT_CEF2.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "C:\Users\gutaa\Desktop\P1_2024_434D_Guta_Andrei_Petrisor_SERS_N13_OrCAD\P1_2024_434D_Guta_Andrei_Petrisor_SERS_N13_PSPICE\Schematics\allegro\PCB.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\gutaa\Desktop\P1_2024_434D_Guta_Andrei_Petrisor_SERS_N13_OrCAD\P1_2024_434D_Guta_Andrei_Petrisor_SERS_N13_PSPICE\Bill _of_Materials\BOM.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\GUTAA\DESKTOP\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_ORCAD\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_PSPICE\SCHEMATICS\PROIECT_CEF2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\gutaa\Desktop\P1_2024_434D_Guta_Andrei_Petrisor_SERS_N13_OrCAD\P1_2024_434D_Guta_Andrei_Petrisor_SERS_N13_PSPICE\Schematics\allegro\PCB.brd"))
  (Folder "Outputs"
    (File ".\proiect_cef2-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\proiect_cef2.drc"
      (Type "Report"))
    (File ".\proiect_cef2.xrf"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\proiect_cef2.bom"
      (Type "Report"))
    (File "..\bill _of_materials\bom.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\proiect_cef2-pspicefiles\schematic1\test1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2-pspicefiles\schematic1\test1.sim"
        (DisplayName "SCHEMATIC1-test1")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "D:\ORCAD\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName
         "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB")
      (DeviceIndex "0"))
    (Capacitor
      (FullPartName "Capacitor.Normal")
      (LibraryName
         "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "gutaa")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 534"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1674 104 571"))
      (Path
         "c:\users\gutaa\desktop\p1_2024_434d_guta_andrei_petrisor_sers_n13_orcad\p1_2024_434d_guta_andrei_petrisor_sers_n13_pspice\schematics\proiect_cef2.bom")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1355 104 574")
        (Scroll "-446 -5")
        (Zoom "88")
        (Occurrence "/"))
      (Path
         "C:\USERS\GUTAA\DESKTOP\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_ORCAD\P1_2024_434D_GUTA_ANDREI_PETRISOR_SERS_N13_PSPICE\SCHEMATICS\PROIECT_CEF2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1566 0 463"))
      (Path
         "C:\Users\gutaa\Desktop\P1_2024_434D_Guta_Andrei_Petrisor_SERS_N13_OrCAD\P1_2024_434D_Guta_Andrei_Petrisor_SERS_N13_PSPICE\Schematics\proiect_cef2-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")
      (Scroll "0")))
  (ISPCBBASICLICENSE "false"))
